# ElginPayBridge_Demo_Winforms

./: .gitignore  Exemplo_E1Bridge.sln  LICENSE  README.md
Elgin.Bridge/: E1Bridge.Imports.cs  E1Bridge.cs
Elgin.Bridge/Commom/: ElginDateTimeConverter.cs  ElginDecimalConverter.cs  ElginJsonDateTimeFormatAttribute.cs  ElginJsonDecimalFormatAttribute.cs  ElginResult.cs  OperacaoAdm.cs  ServerInfo.cs  TipoFinanciamento.cs  TransacaoResult.cs
Elgin.Bridge/Interop/: ElginLPStr.cs  ElginSafeHandle.cs
Exemplo_E1Bridge/: Exemplo_E1Bridge.csproj  Form1.Designer.cs  Form1.cs  FuncoesDLL.cs  NFCe.xml  Program.cs
